<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <!-- FontAwesome 6.2.0 CSS -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <body>
    <header>
      <h1 id="demo">Hello</h1>

      <div class="container">
        <div class="demo-content">
          <div class="content-item"></div>
          <div class="content-item"></div>
          <div class="content-item"></div>
        </div>
      </div>

      <div class="container">
        <h2>Bài Tập Đăng Nhập</h2>
        <div class="row">
          <div class="col-6">
            <div class="mb-3">
              <label for="" class="form-label">Tai Khoan</label>
              <input
                type="text"
                class="form-control"
                name=""
                id="txt-taiKhoan"
                aria-describedby="helpId"
                placeholder=""
              />
            </div>
          </div>
          <div class="col-6">
            <div class="mb-3">
              <label for="" class="form-label">Mat Khau</label>
              <div class="position-relative">
                <input
                  type="password"
                  class="form-control"
                  name="matKhau"
                  id=""
                  aria-describedby="helpId"
                  placeholder=""
                />
                <button
                  id="btnEye"
                  class="btn position-absolute top-50 end-0 translate-middle-y"
                >
                  <i class="fa-regular fa-eye"></i>
                </button>
              </div>
            </div>
          </div>
          <div>
            <button class="btn btn-dark" id="btnDangNhap">Dang Nhap</button>
          </div>
        </div>
      </div>

      <div class="container">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZaB_kPEZzatP2R8NROge6AwLSciGIBcs3Ag&s2"
        />
      </div>
      <div class="container" id="container-demo">
        <h2>Bai tap tuong tac voi cac class trong JavaScript</h2>
        <p class="demo-noidung">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          aspernatur eveniet praesentium dolor odit sit, veniam quam, dolores
          cupiditate recusandae natus. Quam officiis, dicta minus ab esse quia
          delectus id.
        </p>
        <button class="btn btn-primary">Thay doi theme giao dien</button>
      </div>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

      <div class="container">
        <h2>Bài tập tính tiền lương nhân viên</h2>
        <div class="row">
          <div class="col-6">
            <!-- bs5-form-input  -->
            <div class="mb-3">
              <label for="" class="form-label">Họ tên</label>
              <input
                type="text"
                class="form-control"
                name=""
                id="hoTen"
                aria-describedby="helpId"
                placeholder="Vui lòng nhập họ tên"
              />
            </div>
          </div>
          <div class="col-6">
            <div class="mb-3">
              <label for="" class="form-label">Số giờ làm</label>
              <input
                type="text"
                class="form-control"
                name=""
                id="soGioLam"
                aria-describedby="helpId"
                placeholder="Vui lòng nhập số giờ làm"
              />
            </div>
          </div>
          <div class="col-6">
            <div class="mb-3">
              <label for="" class="form-label">Số giờ nghỉ</label>
              <input
                type="text"
                class="form-control"
                name=""
                id="soGioNghi"
                aria-describedby="helpId"
                placeholder="Vui lòng nhập số giờ nghỉ"
              />
            </div>
          </div>
          <div>
            <button class="btn btn-dark" id="btnTinhToan">Tính toán</button>
            <div
              id="ketQua"
              class="p-2 bg-danger bg-opacity-75 text-white mt-3"
            ></div>
          </div>
        </div>
      </div>
    </header>
    <main></main>
    <footer>
      <!-- place footer here -->
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script>
      // suwr dung console

      console.log("Hello!");
      console.error("Co loi xay ra");
      console.warn("Co loi sap dung");
    </script>
    <script src="./index.js"></script>
  </body>
</html>
